This file was generated by smd-coordinate.ulp 1.0.1, exported from:
D:/Droning/Proyectos Electrónicos/Proyectos/DrobitZapata/ZapataV2.0/PRODUCCION/drobitZapata_v2.2.brd at 09/05/2017 19:10;
EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft;

%
Top
X01.125 Y-6.390 mm
X01.125 Y-5.890 mm
X01.125 Y-5.390 mm
X01.125 Y-4.890 mm
X01.125 Y-4.390 mm
X01.125 Y-3.890 mm
X01.750 Y-7.015 mm
X01.750 Y-3.265 mm
X02.250 Y-7.015 mm
X02.250 Y-3.265 mm
X02.750 Y-7.015 mm
X02.750 Y-3.265 mm
X03.250 Y-7.015 mm
X03.250 Y-3.265 mm
X03.750 Y-7.015 mm
X03.750 Y-3.265 mm
X04.250 Y-7.015 mm
X04.250 Y-3.265 mm
X04.875 Y-6.390 mm
X04.875 Y-5.890 mm
X04.875 Y-5.390 mm
X04.875 Y-4.890 mm
X04.875 Y-4.390 mm
X04.875 Y-3.890 mm
X-7.600 Y-10.900 mm
X-7.600 Y-9.100 mm
X-8.350 Y-10.900 mm
X-8.350 Y-9.100 mm
X-6.850 Y-10.900 mm
X-6.850 Y-9.100 mm
X02.800 Y-0.825 mm
X02.800 Y00.425 mm
X03.600 Y-0.825 mm
X03.600 Y00.425 mm
X04.400 Y-0.825 mm
X04.400 Y00.425 mm
X05.200 Y-0.825 mm
X05.200 Y00.425 mm
X-4.750 Y04.275 mm
X-4.750 Y05.525 mm
X-3.750 Y-9.410 mm
X-2.500 Y-9.410 mm
X-1.250 Y-9.410 mm
X00.000 Y-9.410 mm
X01.250 Y-9.410 mm
X02.500 Y-9.410 mm
X03.750 Y-9.410 mm
X-4.600 Y00.350 mm
X-4.600 Y01.250 mm
X-3.000 Y00.350 mm
X-3.000 Y01.250 mm
X-5.600 Y-12.610 mm
X05.600 Y-12.610 mm
X-1.400 Y02.425 mm
X-1.400 Y07.375 mm
X-4.930 Y-6.180 mm
X-4.930 Y-4.040 mm
X-4.650 Y-2.100 mm
X-4.650 Y-0.400 mm
X-3.230 Y-6.180 mm
X-3.230 Y-4.040 mm
X-3.050 Y-2.100 mm
X-3.050 Y-0.400 mm
X-0.560 Y-5.930 mm
X-0.560 Y-4.230 mm
X07.540 Y-10.810 mm
X07.540 Y-9.110 mm
end
