This file was generated by smd-coordinate.ulp 1.0.1, exported from:
D:/Droning/Proyectos Electrónicos/Proyectos/Drobit/V2.0/FINAL PRODUCCION/Drobit_V2.0_PRODUCCION.brd at 09/05/2017 19:06;
EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft;

%
Top
X-32.640 Y27.940 mm
X-32.640 Y28.840 mm
X-19.538 Y01.742 mm
X-32.610 Y24.080 mm
X-30.610 Y24.080 mm
X-28.610 Y24.080 mm
X-26.610 Y24.080 mm
X-24.610 Y24.080 mm
X-22.610 Y24.080 mm
X-20.610 Y04.429 mm
X-20.610 Y24.080 mm
X-18.610 Y04.429 mm
X-18.610 Y24.080 mm
X-21.013 Y00.217 mm
X-18.063 Y00.217 mm
end
