#
# generated by BOM-EX v1.68
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s6;
EDIT .s12;
EDIT .s5;
EDIT .s13;
EDIT .s1;
EDIT .s9;
EDIT .s6;
EDIT .s8;
EDIT .s5;
EDIT .s8;
EDIT .s9;
EDIT .s14;
EDIT .s11;
EDIT .s4;
EDIT .s5;
EDIT .s4;
EDIT .s5;
EDIT .s4;
EDIT .s10;
EDIT .s14;
EDIT .s5;
EDIT .s3;
ATTRIBUTE 'D_IN' 'PARTNO' 'NO_PONER';
EDIT .s4;
EDIT .s12;
EDIT .s13;
EDIT .s2;
EDIT .s8;
EDIT .s2;
EDIT .s14;
EDIT .s5;
EDIT .s4;
EDIT .s13;
EDIT .s7;
EDIT .s12;
EDIT .s7;
EDIT .s3;
EDIT .s1;
EDIT .s10;
EDIT .s8;
EDIT .s1;
EDIT .s5;
EDIT .s6;
EDIT .s5;
EDIT .s10;
EDIT .s11;
EDIT .s10;
EDIT .s1;
EDIT .s12;
EDIT .s4;
EDIT .s9;
EDIT .s10;
EDIT .s12;
EDIT .s7;
EDIT .s1;
EDIT .s2;
EDIT .s1;
EDIT .s8;
EDIT .s9;
EDIT .s12;
EDIT .s11;
EDIT .s14;
EDIT .s1;
SET UNDO_LOG ON;
